
Use a database named mongo_practice -
> use mongo_practice


Insert the following documents into a movies collection - 
>db.movies.insertMany([
...      {
...          title : "Fight Club",
...          writer : "Chuck Palahniuko",
...          year : 1999,
...          actors : [ "Brad Pitt", "Edward Norton" ]
...      },
...      {
...          title : "Pulp Fiction",
...          writer : "Quentin Tarantino",
...          year : 1994,
...          actors : [ "John Travolta", "Uma Thurman" ]
...      },
...      {
...          title : "Inglorious Basterds",
...         writer : "Quentin Tarantino",
...         year : 2009,

...          actors : [ "Brad Pitt", "Diane Kruger", "Eli Roth" ]
...      },
...      {
...         title : "The Hobbit: An Unexpected Journey",
...          writer : "J.R.R. Tolkein",
...          year : 2012,
...          franchise : "The Hobbit"
...       },
...       {
...         title : "The Hobbit: The Desolation of Smaug",
...         writer : "J.R.R. Tolkein"
,
...          year : 2013,
...          franchise : "The Hobbit"
...       },
...       {
...          title : "The Hobbit: The Battle of the Five Armies",
...          writer : "J.R.R. Tolkein",
...          year : 2012,
...          franchise : "The Hobbit",
...         synopsis : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness."
...       },
...
...    {
...          title : "Pee Wee Herman's Big Adventure"
...      },
...      {
...        title : "Avatar"    }
... ])




Query / Find Documents
query the movies collection to -

1. get all documents
> db.movies.find().pretty()

2. get all documents with writer set to "Quentin Tarantino"
> db.movies.find({writer:"Quentin Tarantino"})

3. get all documents where actors include "Brad Pitt"
> db.movies.find({actors:"Brad Pitt"})

4. get all documents with franchise set to "The Hobbit"
> db.movies.find({franchise:"The Hobbit"})

5. get all movies released in the 90s
> db.movies.find({$and:[{year:{$gte:1990}},{year:{$lt:2000}}]})


